* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bree Serif', serif;
}

#navbar {
    display: flex;
    align-items: center;
    position: relative;
}

#navbar::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1));
}

#logo {
    margin: 2px 25px;
}

#logo img {
    width: 55px;
    height: 55px;
    z-index: 2;
}

#navbar ul {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

#navbar ul li {
    list-style-type: none;
    font-size: 1rem;
    padding: 12px 11px;
}

#navbar li a {
    padding: 4px 10px;
    text-decoration: none;
    border-radius: 14px;
    color: white;
}

#navbar li a:hover {
    color: black;
    background-color: white;
}

#home {
    display: flex;
    flex-direction: column;
    height: 560px;
    justify-content: center;
    align-items: center;
    position: relative;
}
#home::before {
    content:"";
    background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)) ,url(../Images/bg.jpg) no-repeat center center/cover;
    /* background-size: 100% 100%; */
    position: absolute;
    width: 100%;
    height: 108%;
    z-index: -2;
    top: -65px;
    /* opacity: 0.5; */
}
#home h1 
{
    color: white;
}
#home p {
    text-align: center;
    padding-bottom: 13px;
    color: white;
    text-shadow: .5px .5px black;
}
/*Utility class*/
.h-prim {
    font-size: 2.3rem;
    padding: 10px;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 1px;
    /* color: white; */
    text-shadow: 1px 1px 1px black;
}
.h-primary {
    font-size: 2rem;
    padding: 10px;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 1px;
    /* color: white; */
    text-shadow: 1px 1px 1px black;
}
.h-secondary {
    font-size: 1.3rem;
    padding: 10px;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 1px;
    color: white;
    /* text-shadow: .5px .5px .5px black; */
}
.btn {
    cursor: pointer;
    padding: 6px 16px;
    font-size: 1.01rem;
    font-size: 1.02rem;
    border-radius: 10px;
    border: 2px solid white;
    color: black;
    background-color: sandybrown;
}
#services {
    display: flex;
    margin: 0 20px;
}

.box {
    border: 2px solid black;
    padding: 4px;
    margin: 10px 8px;
    margin-bottom: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(240, 230, 230);
}
.box img {
    height: 130px;
    border:none;
    background-color: transparent;
    display: inline-block;
    border-radius: 122px;
    outline: none;
    width:130px; 
}
.box h2 {
    color: black;
}
.box p {
    text-align: center;
    padding-bottom: 13px;
    /* text-shadow: .5px .5px black; */
}
/*Client section*/
.client_section {
    height: 200px;
    position: relative;
    margin: 10px 0;
}
.client_section::before {
    content: "";
    position: absolute;
    background: url(../Images/bg1.jpg) no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
   
}

.client {
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item {
    margin: 10px;
}
.client-item img {
    height: 60px;
    padding: 0 15px;
}
/*contact section*/
#contact {
    
}  
  